{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for Meal Match application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1"
  }
}
